# zeta-sdk

./: .editorconfig  .gitignore  .gitlab-ci.yml  .image-ci.yml  Dockerfile.android  Dockerfile.cpp-dev  Dockerfile.ios  NOTICE  README.md  ReleaseNotes.md  build-tools  build.gradle.kts  gradle.properties  pull_request_template.md  settings.gradle.kts
.jenkins/: dev.jenkinsfile  publish-sources.jenkinsfile
asl/: build.gradle.kts
asl/src/commonMain/kotlin/de/gematik/zeta/sdk/asl/: AslApi.kt  AslCertDataApi.kt  AslDecryptionPlugin.kt  AslErrorHandler.kt  AslHandshake.kt  AslStorage.kt  AslTiRootStore.kt  EstablishedSession.kt  InnerHttp.kt  Models.kt  OcspApi.kt  RevocationChecker.kt  ZetaHeader.kt
asl/src/commonTest/kotlin/de/gematik/zeta/sdk/asl/: AslHandshakeTests.kt  EstablishedSessionTests.kt  InnerHttpCodecTests.kt
attestation/: build.gradle.kts
attestation-service/: build.gradle.kts  config.properties
attestation-service/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/: Main.kt
attestation/src/commonMain/kotlin/de/gematik/zeta/sdk/attestation/: AttestationApi.kt  AttestationServiceApi.kt
attestation/src/commonTest/kotlin/: AttestationTest.kt
authentication/: README.md  build.gradle.kts
authentication/src/commonMain/kotlin/de/gematik/zeta/sdk/authentication/: AccessTokenProvider.kt  AccessTokenUtility.kt  AuthConfig.kt  AuthenticationApi.kt  AuthenticationStorage.kt  HttpAuthHeaders.kt  SubjectTokenProvider.kt
authentication/src/commonTest/kotlin/de/gematik/zeta/sdk/authentication/: AccessTokenProviderExtensionTest.kt  AccessTokenProviderTests.kt  AuthenticationApiImplTests.kt  AuthenticationApiTest.kt  AuthenticationStorageTests.kt
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/build-logic/: build.gradle.kts
build-logic/build-logic-base/: build.gradle.kts
build-logic/build-logic-base/src/main/resources/: detekt.yml
build-logic/gradle/: libs.versions.toml
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/de/gematik/zeta/android/: ActivityLifecycleObserver.kt  AndroidInitializer.kt
common/src/androidMain/kotlin/de/gematik/zeta/platform/: Platform.android.kt
common/src/commonMain/kotlin/de/gematik/zeta/: ArrayFuns.kt
common/src/commonMain/kotlin/de/gematik/zeta/logging/: Log.kt
common/src/commonMain/kotlin/de/gematik/zeta/platform/: Platform.kt
common/src/desktopMain/kotlin/de/gematik/zeta/logging/: Log.desktop.kt
common/src/iosMain/kotlin/de/gematik/zeta/platform/: Platform.ios.kt
common/src/jvmCommonMain/kotlin/de/gematik/zeta/platform/: Platform.jvm.kt
common/src/jvmMain/kotlin/de/gematik/zeta/logging/: Log.jvm.kt
common/src/jvmMain/kotlin/de/gematik/zeta/platform/: Platform.jvm.kt
common/src/jvmMain/resources/: simple.properties
common/src/linuxMain/kotlin/de/gematik/zeta/platform/: Platform.linux.kt
common/src/macosMain/kotlin/de/gematik/zeta/platform/: Platform.macos.kt
common/src/mingwMain/kotlin/de/gematik/zeta/platform/: Platform.mingw.kt
configuration/: build.gradle.kts
crypto/: build.gradle.kts
crypto/src/commonTest/kotlin/: CryptoMaterialTest.kt  SignerTest.kt
crypto/src/desktopMain/cinterop/: openssl.def
docs/: README.md
docs/how-to guides/: How_to_find_known_vulnerabilities.md
flow-controller/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Kevin.Broit-external.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/Kevin.Broit-external.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/iosApp/: ContentView.swift  Info.plist  iosApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/Kevin.Broit-external.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: ios.xcscheme
ktor-client-curl/: build.gradle.kts
ktor-client-curl/src/desktopMain/cinterop/: libcurl.def  openssl.def
network/: build.gradle.kts
storage/: README.MD  build.gradle.kts
test-keystore/: test.p12
tpm/: build.gradle.kts
tpm/src/commonTest/kotlin/: TpmProviderTest.kt
zeta-client/: build.gradle.kts
zeta-client-cpp/: build.gradle.kts
zeta-client-cpp/src/main/cpp/: hello.cpp  hello.h  hello_api.h  ws_client.h  ws_client_api.h
zeta-client-cpp/src/nativeInterop/cinterop/: interop.def
zeta-client-cpp/src/nativeMain/kotlin/de/gematik/zeta/: Hello.kt  WSClient.kt
zeta-client-java/: build.gradle.kts
zeta-client-java/src/main/java/de/gematik/zeta/: Main.java
zeta-client/src/androidMain/: AndroidManifest.xml
zeta-client/src/androidMain/kotlin/de/gematik/zeta/client/: MainActivity.kt  ZetaClientApp.kt
zeta-client/src/androidMain/res/values/: strings.xml  themes.xml
zeta-client/src/iosMain/kotlin/de/gematik/zeta/client/: MainViewController.kt
zeta-client/src/jvmMain/kotlin/de/gematik/zeta/client/: CliArgs.kt  ZetaClientApp.kt
zeta-nativeclient-cpp/: .env  Makefile  hello-http.cpp  hello-ws.cpp
zeta-sdk/: build.gradle.kts
zeta-sdk/src/commonMain/kotlin/de/gematik/zeta/sdk/: ZetaSdk.kt  ZetaSdkClient.kt
zeta-sdk/src/commonTest/kotlin/de/gematik/zeta/sdk/: ZetaSdkTest.kt  ZetaSdkTests.kt
zeta-sdk/src/desktopMain/kotlin/de/gematik/zeta/sdk/: ZetaSdkHelpers.kt  ZetaSdkHttpApi.kt  ZetaSdkWsApi.kt
zeta-sdk/src/jvmMain/kotlin/de/gematik/zeta/sdk/: WsClientAsyncExtension.kt  WsClientExtension.kt  ZetaSdkClientExtension.kt
zeta-sdk/src/jvmTest/kotlin/de/gematik/zeta/sdk/: WsClientAsyncExtensionTest.kt
zeta-sdk/src/nativeInterop/cinterop/: interop.def
zeta-sdk/src/nativeInterop/include/: zeta_sdk_types.h
zeta-testdriver/: .gitlab-ci.yml  Dockerfile  build.gradle.kts
zeta-testdriver/src/main/kotlin/de/gematik/zeta/driver/: DriverUtils.kt  LoadTestDriver.kt  Main.kt  NestedUnquotedJson.kt  TestDriver.kt
zeta-testdriver/src/test/kotlin/: DriverUtilsTest.kt  parallel_test.sh  ws_client_test.html
(+244 files in other folders)
